<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-Ab-g3p">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="An7-fh-scL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-mG-DGe">
                                <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0W-mG-DGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bf-HR-xWO"/>
                            <constraint firstItem="M0W-mG-DGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DZT-nj-hGE"/>
                            <constraint firstItem="EPi-Ab-g3p" firstAttribute="firstBaseline" secondItem="M0W-mG-DGe" secondAttribute="baseline" symbolType="layoutAnchor" id="Jln-JO-QvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPi-Ab-g3p" secondAttribute="bottom" id="JnB-AD-4gU"/>
                            <constraint firstItem="M0W-mG-DGe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pe3-DY-4hc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPi-Ab-g3p" secondAttribute="trailing" id="xIU-2n-eQ5"/>
                            <constraint firstItem="EPi-Ab-g3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yb4-7r-zis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EPi-Ab-g3p" id="5ez-SF-eto"/>
                        <outlet property="searchBar" destination="M0W-mG-DGe" id="FFp-L1-X0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
    </scenes>
</document>
